name: build deb

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4.2.2
        with:
          submodules: true

      - name: Check cache key
        run: |
          echo upstream_heads=$(git ls-remote https://github.com/roothide/theos | head -n 1 | cut -f 1)-$(git ls-remote https://github.com/theos/sdks | head -n 1 | cut -f 1) >> $GITHUB_ENV

      - name: Use cache
        id: cache
        uses: actions/cache@v4.2.1
        with:
          path: ${{ github.workspace }}/theos
          key: theos-${{ runner.os }}-${{ env.upstream_heads }}

      - name: Prepare Theos
        uses: huami1314/theos-action@main

      - name: Setup GNU Make
        run: echo "$(brew --prefix make)/libexec/gnubin" >> $GITHUB_PATH

      - name: Build rootless (arm64)
        run: |
          make clean
          make package THEOS_PACKAGE_SCHEME=rootless ARCHS=arm64 FINALPACKAGE=1 VERBOSE=1 -j$(sysctl -n hw.ncpu)

      - name: Build roothide (arm64e)
        run: |
          make clean
          make package THEOS_PACKAGE_SCHEME=roothide ARCHS=arm64e FINALPACKAGE=1 VERBOSE=1 -j$(sysctl -n hw.ncpu)

      - name: List generated debs
        run: ls -lh packages/

      - name: Upload artifacts
        uses: actions/upload-artifact@v4.6.0
        with:
          name: TGExtra-all-debs
          path: packages/*.deb
